<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Expedientes Conciliación{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #9c7a46;
            /* Fondo suave */
            padding-top: 70px;
            /* Margen superior para la barra de navegación */
        }

        .navbar {
            background-color: #315527;
            /* Fondo oscuro para la barra de navegación */
        }

        .card-header {
            background-color: #315527;
            /* Fondo oscuro para los encabezados de las tarjetas */
            color: #fff;
            /* Texto blanco */
        }

        .card-body {
            background-color: #fff6e9;
            /* Fondo claro para el cuerpo de las tarjetas */
        }

        .container {
            background-color: #fff6e9;
            /* Fondo blanco para el contenido */
            padding: 20px;
            border-radius: 8px;
            /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Sombra suave */
        }

        .btn-agregar {
            background-color: #315527;
            /* Fondo oscuro para el botón "Agregar Expediente" */
            color: #fff;
            /* Texto blanco */
        }

        .btn-base {
            background-color: #9c7a46;
            color: #fff;
        }

        thead {
            background-color: #315527;
            /* Fondo oscuro para las cabeceras de la tabla */
            color: #fff;
            /* Texto blanco */
        }
    </style>
</head>

<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow">
        <a class="navbar-brand" href="{% url 'bienvenida' %}">Expedientes | Junta Especial 3</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if empleado.es_administrador %}
                <li class="nav-item mx-3">
                    <a href="{% url 'crear_empleado' %}" class="btn btn-base">Crear Usuario</a>
                </li>
                {% endif %}
                {% if request.session.empleado_id %}
                <!-- Botón "Cerrar sesión" -->
                <li class="nav-item">
                    <a class="btn btn-base" href="{% url 'cerrar_sesion' %}">Cerrar sesión</a>
                </li>
                {% else %}
                <!-- Botón "Iniciar sesión" -->
                <li class="nav-item">
                    <a class="btn btn-base" href="{% url 'iniciar_sesion' %}">Iniciar sesión</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Contenido de la página -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>